{
  "name": "@dataplug/toggl-dataplug",
  "version": "0.17.0",
  "description": "Toggl dataplug (by Dataplug.io)",
  "main": "lib/index.js",
  "bin": {
    "toggl-dataplug": "bin/cli.js"
  },
  "scripts": {
    "jsdoc": "jsdoc --destination ./docs --recurse ./lib ./bin --verbose",
    "lint": "standard",
    "test": "nyc --reporter=none mocha",
    "coverage": "nyc report --reporter=html --reporter=text",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataplug-io/toggl-dataplug.git"
  },
  "keywords": [
    "toggl",
    "data",
    "export",
    "import"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/dataplug-io/toggl-dataplug/issues"
  },
  "homepage": "https://github.com/dataplug-io/toggl-dataplug#readme",
  "dependencies": {
    "@dataplug/dataplug": "^0.27.0",
    "@dataplug/dataplug-cli": "^0.26.0",
    "@dataplug/dataplug-http": "^0.3.1",
    "@dataplug/dataplug-json": "^0.6.0",
    "bluebird": "^3.5.1",
    "moment": "^2.19.1"
  },
  "devDependencies": {
    "@dataplug/dataplug-testsuite": "^0.4.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "standard": "^10.0.3"
  }
}
